{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-6c6713fd-7144-4f43-aec9-16322449b686;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}